<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <CheckBox
        android:
        />
    
    <com.plumcreektechnology.tala0_0.SliderPreference
            android:defaultValue="500"
            android:dependency="Main_Option"
            android:key="churches"
            android:max="4000"
            android:title="@string/cat_church"
            plumcreek:interval="20"
            plumcreek:metric=" m"
            plumcreek:min="200" />

</RelativeLayout>